<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.blazeey.thirdexercise.MainActivity">

    <TextView
        android:id="@+id/exp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textSize="30sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/colorPrimary"
        android:columnCount="4"
        android:padding="10dp"
        android:rowCount="5">

        <Button
            android:id="@+id/num_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/num_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="2"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/num_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="3"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="+"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/num_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="4"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/num_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="5"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/num_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="6"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/subtract"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="-"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/num_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="7"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/num_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="8"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/num_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="9"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/multiply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="*"
            android:textAlignment="center"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/backspace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:src="@drawable/ic_backspace_black_24dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/num_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/modulus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="%"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/divide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="/"
            android:textAlignment="center"
            android:textSize="30sp" />
        <Button
            android:id="@+id/sine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="sine"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textSize="20sp" />
        <Button
            android:id="@+id/cos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="cos"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textSize="20sp" />
        <Button
            android:id="@+id/tan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="tan"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textSize="20sp" />
        <Button
            android:id="@+id/factorial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="!"
            android:textAlignment="center"
            android:textSize="30sp" />

    </GridLayout>

</LinearLayout>
